Algoritmo ejercicio11
	//algoritmo que lea dos números enteros A y B y muestre su diferencia.
	definir numero_A como entero
	definir numero_B Como Entero
	
	escribir "ingresa numero A";
	leer numero_A
	escribir "ingresa numero B"
	leer numero_B
	si numero_A = numero_B Entonces
	     escribir "los numeros son iguales"  
    SiNo
	    si numero_A > numero_B Entonces
			Escribir "el numero A es mayor;", numero_A
		SINO 
			escribir "el numero B es mayor" numero_B 
			
		FinSi
	FinSi
	
	
	
FinAlgoritmo
