Algoritmo ejercicio06
	//algoritmo que lea el nombre de un artículo, el valor unitario, la cantidad a comprar y muestre el nombre y el total a pagar
	definir nombre_articulo como cadena;
	definir valor_unitario Como Real;
	Definir cantidad_articulo Como Real;
	definir nombre como cadena;
	definir total_articulo Como Real;
	
	Escribir "el nombre del articulo";
	leer nombre_articulo;
	Escribir "el valor unitario";
	leer valor_unitario;
	Escribir "la cantidad del articulo";
	leer cantidad_articulo;
	escribir "escriba su nombre";
	leer nombre

	total <- valor_unitario*cantidad_articulo
	
	escribir nombre " el total que debe pagar es:", total;
	
	
	
FinAlgoritmo
