Algoritmo ejercicio5
	//algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	definir nombre como cadena
	definir comida_preferida como cadena
	definir cant_dinero Como Real
	
	nombre <- "miguel angel jaramillo"
	comida_preferida <- "bandeja paisa";
	cant_dinero <- 500000;
	
	Escribir "el nombre es: ", nombre;
	Escribir "su comida preferida es: ", comida_preferida
	escribir "la cantidad de dinero que posee es de: ", cant_dinero
	
FinAlgoritmo
