Algoritmo ejercicio09
	//algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas.
	definir nombre_estudiante como cadena
	definir materias_perdidas como real
	definir materias_ganadas como real
	
	nombre_estudiante <- "miguel jaramillo";
	materias_perdidas <- 3
	materias_ganadas <- 6
	
	escribir "nombre del estudiante:", nombre_estudiante
	escribir "cantidad de materias perdidas:", materias_perdidas
	Escribir "cantidad de materias ganadas:", materias_ganadas
	escribir " el estudiante ", nombre_estudiante, " tiene ", materias_perdidas, " materias perdidas y " materias_ganadas " materias ganadas";
FinAlgoritmo
