Algoritmo ejercicio10
	//algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	definir altura_rectangulo como real;
	definir ancho_rectangulo Como Real;
	
	escribir "dame la altura del rectangulo";
	leer altura_rectangulo;
	escribir "dame el ancho del rectangulo";
	leer ancho_rectangulo;
	
	area = (altura_rectangulo*ancho_rectangulo);
	escribir "el area del rectangulo es: ", area;
	
	perimetro= (altura_rectangulo+ancho_rectangulo);
	escribir "el perimetro del rectangulo es: ", perimetro;
FinAlgoritmo
